<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Intro</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, tempore.</h1>
    <span>Here is a span.</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil laboriosam distinctio et adipisci dignissimos mollitia quidem quisquam molestiae? Ipsam, corrupti.</p>
</body>
</html>