<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p>H <sub>2</sub> O</p> 
    <p>3 <sup>3</sup> = 27</p>
    <p>This products price is <del>Rs.30,000</del> <ins>Rs.20,000</ins> </p>
    <p>The <mark>Fitness</mark> Court</p>
    <h3 style="text-align: center; background-color: rgba(71, 156, 216, .5); color: #088058;">
        <!--rgba - red, green, blue, alpha{alpha decides how much percent of colors to use '.5' means 50%}  -->
    This is how you style.</h3>
    <p>This is free space code  <code>push()</code> <small>smaller word</small> normal</p>

</body>
</html>